version: "3.8"
services:
  postgres:
    image: postgres:15
    container_name: fitByte-postgres
    environment:
      POSTGRES_DB: fitByte
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"
    volumes:
      - fitByte_data:/var/lib/postgresql/data

volumes:
  fitByte_data: